# trivially

./: .gitignore  README.md  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.tsx
client/src/components/: AdminPanel.tsx  Header.tsx  Quiz.tsx  Results.tsx
src/main/appengine/: app.yaml
src/main/java/com/vissermc/trivially/: AnswerSubmission.java  HomeController.java  OpenTDBFetcher.java  QuestionDTO.java  ResultDTO.java  SecurityConfig.java  SingleRow.java  SingleRowRepository.java  SingleRowService.java  SingleRowView.java  TriviaRestController.java  TriviaService.java  TriviaServiceImpl.java  TriviaServiceMock.java  TriviaSourceService.java  TriviallyApplication.java  UrlSubmission.java  WebConfig.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/vissermc/trivially/: FetcherIntegrationTest.java  FetchingIntegrationTest.java  HomeControllerTest.java  OpenTDBFetcherTest.java  TriviaRestControllerTest.java  TriviaServiceTest.java  TriviallyApplicationTests.java
