# H2 database (in-memory) configuration
spring.datasource.url=jdbc:h2:mem:trivially;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# H2 console (disabled in cloud)
spring.h2.console.enabled=false

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
server.forward-headers-strategy=framework